<!DOCTYPE html>
<html>

  <head>

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@unwttng">
    <meta name="twitter:creator" content="@unwttng">
    <meta name="twitter:title" content="Mangakan: manga, in Japanese, at your level">
    <meta name="twitter:description" content="Show or hide furigana, and get side-by-side dictionary entries and translations without leaving the page.">
    <meta name="twitter:image" content="http://mangakan.unwttng.com/data/images/{{meta.series}}/{{page.image}}">

    <title>Mangakan beta</title>

    <link rel="stylesheet" type="text/css" href="/static/css/client.css">

    <style>
    html, body, #react-mountpoint {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }
    h1, h2, h3, h4, h5, h6, p {
      margin: 0;
      padding: 0;
    }
    * {
      box-sizing: border-box;
    }
    </style>

    <script>
    window.appVersion = "{{appVersion}}";
    </script>

  </head>

  <body>
    <div id="react-mountpoint"></div>
    <script src="/static/js/client.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-61069916-3', 'auto');
      ga('send', 'pageview');
    </script>
  </body>

</html>
